jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gdou_tygsys
jdbc.username=root
jdbc.password=mai13129761558
jdbc.initialPoolSize=2
jdbc.maxPoolSize=6
jdbc.minPoolSize=2
jdbc.maxIdleTime=600
#jdbc.acquireIncrement=2
#jdbc.timeBetweenEvictionRunsMillis=600
#jdbc.minEvictableIdleTimeMillis=400