# study-demo

./: README.md
QuartzDemo/: pom.xml
QuartzDemo/spring_quartz/: pom.xml
QuartzDemo/spring_quartz/src/main/java/com/gdou/msr/controller/: LoginController.java
QuartzDemo/spring_quartz/src/main/java/com/gdou/msr/quartz/: AnotherBean.java  FirstScheduledJob.java  MyBean.java
QuartzDemo/spring_quartz/src/main/resources/: quartz.properties
QuartzDemo/spring_quartz/src/main/webapp/WEB-INF/: web.xml
QuartzDemo/src/main/java/com/gdou/msr/: App.java
QuartzDemo/src/main/java/com/gdou/msr/job/: CronTriggerTest.java  HelloJob.java  SimpleTriggerTest.java  UseJobExcutionContext.java
QuartzDemo/src/main/java/com/gdou/msr/scheduler/: HelloScheduler.java  SchedulerDemo1.java  UseCronTrigger.java  UseSimpleTrigger.java  UseTriggerDetail.java
QuartzDemo/src/test/java/com/gdou/msr/: AppTest.java
gymsys/: pom.xml
gymsys/gym_dao/: pom.xml
gymsys/gym_dao/src/main/java/com/gdou/gym/dao/: IEquipmentDao.java  IPermissionDao.java  IRentOrderDao.java  IRoleDao.java  IUserDao.java
gymsys/gym_dao/src/main/java/com/gdou/gym/dao/provider/: EquipmentUpdateProvider.java
gymsys/gym_pojo/: pom.xml
gymsys/gym_pojo/src/main/java/com/gdou/gym/pojo/: Administrator.java  Equipment.java  Equipment.sql  Maintain.java  Order.java  Permission.java  Rate.java  Role.java  UserInfo.java
gymsys/gym_servive/: pom.xml
gymsys/gym_servive/src/main/java/com/gdou/gym/service/: IEquipmentService.java  IRentOrderService.java  IUserService.java
gymsys/gym_servive/src/main/java/com/gdou/gym/service/impl/: EquipmentServiceImpl.java  RentOrderImpl.java  UserServiceImpl.java
gymsys/gym_servive/src/main/resources/com/gdou/gym/controller/: EquipmentMapper.xml
gymsys/gym_web/: pom.xml
gymsys/gym_web/src/main/java/com/gdou/gym/controller/: EquipmentController.java  RentOrderController.java  UserInfoController.java
gymsys/gym_web/src/main/resources/: applicationContext.xml  log4j.properties  spring-mvc.xml
gymsys/gym_web/src/main/webapp/: test.html
gymsys/gym_web/src/main/webapp/WEB-INF/: web.xml
gymsys/gym_web/src/main/webapp/pages/: aside.jsp  equipment-add.jsp  equipment-maintain-list.jsp  equipments-page-list.jsp  login.jsp  main.jsp  order-page-list.jsp  order-pass-rent.jsp  order-pass-return.jsp  permission-list.jsp  product-list1.jsp  user-add.jsp  user-list.jsp  user-role-add.jsp  user-show.jsp
gymsys/gym_web/src/main/webapp/plugins/adminLTE/js/: app.js
gymsys/gym_web/src/main/webapp/plugins/ckeditor/plugins/about/dialogs/: about.js
gymsys/gym_web/src/main/webapp/plugins/colorpicker/: bootstrap-colorpicker.js
gymsys/gym_web/src/main/webapp/plugins/datatables/: jquery.dataTables.js
gymsys/gym_web/src/main/webapp/plugins/daterangepicker/: daterangepicker.js  moment.js
gymsys/gym_web/src/main/webapp/plugins/fastclick/: fastclick.min.js
gymsys/gym_web/src/main/webapp/plugins/flot/: jquery.flot.js  jquery.flot.navigate.js  jquery.flot.selection.js
gymsys/gym_web/src/main/webapp/plugins/fullcalendar/: fullcalendar.js
gymsys/gym_web/src/main/webapp/plugins/jQueryUI/: jquery-ui.js
gymsys/gym_web/src/main/webapp/plugins/select2/: select2.js
gymsys/gym_web/src/main/webapp/plugins/slimScroll/: jquery.slimscroll.js
gymsys/src/test/java/: Test.java
gymsys/utils/: pom.xml
gymsys/utils/src/main/java/com/gdou/utils/: BCryptPasswordEncoderUtils.java  DateUtils.java
gymsys/utils/src/test/java/: Test.java
mybatis-plus/: pom.xml
mybatis-plus/generator-demo/: pom.xml
mybatis-plus/generator-demo/src/main/java/com/msr/controller/: EmployeeController.java
mybatis-plus/generator-demo/src/main/java/com/msr/mapper/: EmployeeMapper.java
mybatis-plus/generator-demo/src/main/java/com/msr/pojo/: Employee.java
mybatis-plus/generator-demo/src/main/java/com/msr/service/: EmployeeService.java
mybatis-plus/generator-demo/src/main/java/com/msr/service/impl/: EmployeeServiceImpl.java
mybatis-plus/generator-demo/src/main/resources/mapper/: EmployeeMapper.xml
mybatis-plus/generator-demo/src/test/java/com/msr/test/: testDemo.java
mybatis-plus/src/main/java/com/msr/dao/: EmployeeMapper.java
mybatis-plus/src/main/java/com/msr/pojo/: Employee.java
mybatis-plus/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml
mybatis-plus/src/test/java/com/msr/testDemo/: TestDemo.java
shiroDemo2/: pom.xml
shiroDemo2/src/main/java/com/gdou/msr/controller/: UserController.java
shiroDemo2/src/main/java/com/gdou/msr/pojo/: UserInfo.java
shiroDemo2/src/main/java/com/gdou/msr/realms/: SecondRealm.java  ShiroRealm.java
shiroDemo2/src/main/resources/: applicationContext.xml  springMVC.xml
shiroDemo2/src/main/webapp/: list.jsp  login.jsp  unauthorized.jsp  user.jsp
shiroDemo2/src/main/webapp/WEB-INF/: web.xml
shirodemo/: pom.xml
shirodemo/shirodemo2/: pom.xml
shirodemo/shirodemo2/src/main/resources/: springMVC.xml
shirodemo/shirodemo2/src/main/webapp/: user.jsp
shirodemo/shirodemo2/src/main/webapp/WEB-INF/: web.xml
shirodemo/src/main/java/com/gdou/msr/: QuickStart.java
shirodemo3/: pom.xml
shirodemo3/src/main/java/com/gdou/msr/shirodemo3/: Shirodemo3Application.java
shirodemo3/src/main/java/com/gdou/msr/shirodemo3/Config/: DataSourcesConfiguration.java  ShiroConfiguration.java
shirodemo3/src/main/java/com/gdou/msr/shirodemo3/Utils/: CredentialMatcher.java
shirodemo3/src/main/java/com/gdou/msr/shirodemo3/controller/: TestController.java
shirodemo3/src/main/java/com/gdou/msr/shirodemo3/dao/: IPermission.java  IRoleDao.java  IUserDao.java
shirodemo3/src/main/java/com/gdou/msr/shirodemo3/pojo/: Permission.java  Role.java  UserInfo.java
shirodemo3/src/main/java/com/gdou/msr/shirodemo3/realm/: AuthRealm.java
shirodemo3/src/main/java/com/gdou/msr/shirodemo3/service/: IUserService.java
shirodemo3/src/main/resources/: application.properties
shirodemo3/src/main/webapp/pages/: login.jsp  success.jsp
shirodemo3/src/test/java/com/gdou/msr/shirodemo3/: Shirodemo3ApplicationTests.java
(+7 files in other folders)
